{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-01",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#040404",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 213,
      "version": 1,
      "versionNonce": 1234567,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "KutaPay Architecture Overview",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 27,
      "locked": false
    },
    {
      "id": "rect-untrusted",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 360,
      "height": 260,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 321,
      "version": 1,
      "versionNonce": 2345678,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-untrusted",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 322,
      "version": 1,
      "versionNonce": 3456789,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "Untrusted Zone",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "text-pos",
      "type": "text",
      "x": 70,
      "y": 170,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 323,
      "version": 1,
      "versionNonce": 4567890,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "POS App (phone/tablet/PC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "rect-trusted",
      "type": "rectangle",
      "x": 430,
      "y": 120,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 431,
      "version": 1,
      "versionNonce": 5678901,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-trusted",
      "type": "text",
      "x": 470,
      "y": 140,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 432,
      "version": 1,
      "versionNonce": 6789012,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "Trusted Zone",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "text-device",
      "type": "text",
      "x": 470,
      "y": 170,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 433,
      "version": 1,
      "versionNonce": 7890123,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "USB Fiscal Memory Device (DEF)\\nMonotonic counter, signer, reports",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 25,
      "locked": false
    },
    {
      "id": "rect-cloud",
      "type": "rectangle",
      "x": 430,
      "y": 20,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e7e5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 541,
      "version": 1,
      "versionNonce": 8901234,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cloud-title",
      "type": "text",
      "x": 460,
      "y": 35,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 542,
      "version": 1,
      "versionNonce": 9012345,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "KutaPay Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "text-cloud-detail",
      "type": "text",
      "x": 460,
      "y": 55,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 543,
      "version": 1,
      "versionNonce": 1123456,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "Queues sealed invoices and syncs to DGI",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "rect-dgi",
      "type": "rectangle",
      "x": 660,
      "y": 20,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 651,
      "version": 1,
      "versionNonce": 2234567,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dgi-title",
      "type": "text",
      "x": 690,
      "y": 35,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 652,
      "version": 1,
      "versionNonce": 3345678,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "DGI Tax Authority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "text-dgi-detail",
      "type": "text",
      "x": 690,
      "y": 55,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 653,
      "version": 1,
      "versionNonce": 4456789,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "Receives sealed invoices from Cloud",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "arrow-canonical",
      "type": "arrow",
      "x": 360,
      "y": 230,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "seed": 781,
      "version": 1,
      "versionNonce": 5567890,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-canonical-label",
      "type": "text",
      "x": 420,
      "y": 210,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 782,
      "version": 1,
      "versionNonce": 6678901,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "Canonical Payload (JSON)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "arrow-response",
      "type": "arrow",
      "x": 520,
      "y": 270,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "seed": 783,
      "version": 1,
      "versionNonce": 7789012,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-response-label",
      "type": "text",
      "x": 340,
      "y": 295,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 784,
      "version": 1,
      "versionNonce": 8890123,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "Fiscal Response (number + auth)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    },
    {
      "id": "arrow-sealed",
      "type": "arrow",
      "x": 560,
      "y": 70,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "strokeSharpness": "round",
      "roughness": 1,
      "opacity": 100,
      "seed": 785,
      "version": 1,
      "versionNonce": 9901234,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sealed-label",
      "type": "text",
      "x": 640,
      "y": 50,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 1,
      "opacity": 100,
      "seed": 786,
      "version": 1,
      "versionNonce": 1012345,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElementIds": null,
      "link": null,
      "text": "Sealed Invoice Upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "baseline": 18,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "zoom": 1,
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
