
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Stalela payments nucleus — architecture, specs, ops.">
      
      
      
        <link rel="canonical" href="https://your-org.github.io/fintech-core/50-repo-structure/multi-repo-architecture/">
      
      
        <link rel="prev" href="../../60-infra/aws-infra/">
      
      
        <link rel="next" href="../ci-cd/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Multi‑Repo Architecture (Stalela) - Stalela Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multirepo-architecture-storo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Stalela Docs" class="md-header__button md-logo" aria-label="Stalela Docs" data-md-component="logo">
      
  <img src="../../assets/images/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stalela Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi‑Repo Architecture (Stalela)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/fintech-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    your-org/fintech-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-overview/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../10-components/canonical-transfer-service/" class="md-tabs__link">
          
  
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../10-mvp/" class="md-tabs__link">
        
  
  
    
  
  MVP

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../20-specs/events/" class="md-tabs__link">
          
  
  
  Specs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../30-diagrams/component-nucleus/" class="md-tabs__link">
          
  
  
  Diagrams

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../40-ops/runbooks/" class="md-tabs__link">
          
  
  
  Ops

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../60-infra/aws-infra/" class="md-tabs__link">
          
  
  
  Infra

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Repo Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sprint-001/" class="md-tabs__link">
          
  
  
  Sprints

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../90-templates/TEMPLATE-component/" class="md-tabs__link">
          
  
  
  Templates

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stalela Docs" class="md-nav__button md-logo" aria-label="Stalela Docs" data-md-component="logo">
      
  <img src="../../assets/images/favicon.svg" alt="logo">

    </a>
    Stalela Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/fintech-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    your-org/fintech-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stalela Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/nucleus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stalela Nucleus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/storo-vs-mojaloop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stalela Nucleus vs Mojaloop Hub - Visual Contrast
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Decisions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture Decisions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/architecture-decisions/ADR-0001-events-outbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR-0001: Outbox Pattern Mandatory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/architecture-decisions/ADR-0002-double-entry-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR-0002: Ledger is Double-Entry and Append-Only
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/architecture-decisions/ADR-0003-contracts-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR-0003: Contracts-First via storo-specs Repo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/canonical-transfer-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canonical transfer service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-oppwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — OPPWA (Card / Tokenized Payments)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-zimswitch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — Zimswitch (Card / ISO 8583 via OPPWA)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-usdc-algo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — USDC on Algorand
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-ecocash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — EcoCash (Mobile Money, ZW)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-mtn-momo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — MTN MoMo (Mobile Money)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-airtel-momo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — Airtel Money (Mobile Money)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-payshap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — PayShap (ZA Instant Proxy Payments)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-eft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — EFT (BankservAfrica Batch)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/rail-gateway-rtgs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Gateway — RTGS (High-Value)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/ledger-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ledger Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/compliance-screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compliance Screening Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/directory-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Directory &amp; Routing Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/reconciliation-returns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciliation &amp; Returns Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/event-bus-outbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Bus &amp; Outbox Infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/operator-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operator Console
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/platform-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platform/Base Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-components/regulatory-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regulatory Reporting Service
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/api-canonical-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canonical Transfer API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/fixtures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Golden Fixtures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/posting-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Posting Rules (Expanded)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/data-retention-pii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Retention &amp; PII Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/chart-of-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart of Accounts (Stalela)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/risk-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Limits &amp; KYC Tiers (ZA/ZW)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/regulatory-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regulatory Reporting (ZA/ZW)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/fx-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FX Policy (USD/ZAR/ZWL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-specs/tax-vat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tax &amp; VAT (ZA/ZW)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Diagrams
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Diagrams
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/component-nucleus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Component: Nucleus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/lifecycle-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transfer Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/sequence-submit-usdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sequence: Submit USDC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/sequence-return-oppwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sequence: Return (OPPWA)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/recon-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciliation Matching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/sequence-submit-payshap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sequence: Submit PayShap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/sequence-eft-batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sequence: EFT Batch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/sequence-stk-ecocash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sequence: EcoCash STK Prompt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30-diagrams/sequence-bop-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sequence: BoP Reporting Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ops
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Ops
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../40-ops/runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runbooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../40-ops/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../40-ops/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../40-ops/closing-the-books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Closing the Books (Ops Runbook)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../40-ops/regulatory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regulatory Ops (STR/CTR, BoP)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Infra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Infra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../60-infra/aws-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS Infrastructure Blueprint (Stalela Nucleus)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Repo Structure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Repo Structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Multi‑Repo Architecture (Stalela)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Multi‑Repo Architecture (Stalela)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals-nongoals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals &amp; Non‑Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-map-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      Repository Map (source of truth)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repo-taxonomy-and-deployment-lib-convention" class="md-nav__link">
    <span class="md-ellipsis">
      Repo taxonomy and deployment (-lib convention)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repo taxonomy and deployment (-lib convention)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-additions-based-on-current-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended additions based on current docs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contractsfirst-single-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      Contracts‑First (single source of truth)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contracts‑First (single source of truth)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storospecs" class="md-nav__link">
    <span class="md-ellipsis">
      storo‑specs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-api-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Event &amp; API Versioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development-no-monorepo-pain" class="md-nav__link">
    <span class="md-ellipsis">
      Local Development (no monorepo pain)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Development (no monorepo pain)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-per-service" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD per Service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environments-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      Environments &amp; Secrets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability-slos" class="md-nav__link">
    <span class="md-ellipsis">
      Observability &amp; SLOs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-safety-rails" class="md-nav__link">
    <span class="md-ellipsis">
      Data &amp; Safety Rails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching-releases" class="md-nav__link">
    <span class="md-ellipsis">
      Branching &amp; Releases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-templates-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      Repository Templates (consistency)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermaid-map-repos-flows" class="md-nav__link">
    <span class="md-ellipsis">
      Mermaid Map (repos &amp; flows)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecation-migration-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecation &amp; Migration Playbook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-compliance-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Security &amp; Compliance Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actionable-next-steps-docsonly" class="md-nav__link">
    <span class="md-ellipsis">
      Actionable Next Steps (docs‑only)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI/CD Standard (per service)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Development (storo‑devstack)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprints
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint 001 – Kickoff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../70-sprints/epics-and-stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epics &amp; Stories Status
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../90-templates/TEMPLATE-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TEMPLATE component
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../90-templates/TEMPLATE-sequence.mmd" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../90-templates/TEMPLATE-state.mmd" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../90-templates/TEMPLATE-adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR-XXXX:
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/your-org/fintech-core/edit/master/docs/50-repo-structure/multi-repo-architecture.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="multirepo-architecture-storo">Multi‑Repo Architecture (Stalela)<a class="headerlink" href="#multirepo-architecture-storo" title="Permanent link">&para;</a></h1>
<blockquote>
<p>How Stalela’s nucleus is organized across independent repositories so multiple teams can ship fast without stepping on each other.</p>
</blockquote>
<p>This document defines <strong>which repos exist</strong>, <strong>who owns them</strong>, <strong>how they interoperate (contracts-first)</strong>, and <strong>how you develop locally</strong> without a monorepo. It also sets <strong>versioning rules</strong>, <strong>release flows</strong>, and <strong>deprecation discipline</strong>.</p>
<hr />
<h2 id="goals-nongoals">Goals &amp; Non‑Goals<a class="headerlink" href="#goals-nongoals" title="Permanent link">&para;</a></h2>
<p><strong>Goals</strong>
- Independent deployability and ownership per service.
- Contract‑first interoperability (events &amp; APIs) with machine‑verifiable schemas.
- Clear local dev story: run <em>one</em> service locally while the rest run as containers.
- Locked‑down release &amp; rollback process per service.</p>
<p><strong>Non‑Goals</strong>
- A single build system for everything (keep repos simple).
- Tight coupling via shared DBs (no cross‑service DB calls).</p>
<hr />
<h2 id="repository-map-source-of-truth">Repository Map (source of truth)<a class="headerlink" href="#repository-map-source-of-truth" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Repo</th>
<th>Purpose</th>
<th>Tech</th>
<th>Owners</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>storo-specs</strong></td>
<td>Event schemas (JSON Schema), APIs (OpenAPI), golden fixtures, codegen</td>
<td>JSON/YAML, Node scripts</td>
<td>Platform</td>
<td>Publishes <code>@storo/specs</code> (npm) and <code>github.com/storo/specs-go</code> (Go)</td>
</tr>
<tr>
<td><strong>storo-cts</strong></td>
<td>Canonical Transfer Service (API + orchestration)</td>
<td>Go, Postgres, SQS/SNS</td>
<td>Payments Core</td>
<td>Emits <code>transfers.submitted.&lt;rail&gt;</code></td>
</tr>
<tr>
<td><strong>storo-gw-usdc</strong></td>
<td>USDC/Algorand rail gateway</td>
<td>Go, Postgres, SQS/SNS</td>
<td>Rails Team</td>
<td>Strict transform + event emission</td>
</tr>
<tr>
<td><strong>storo-gw-oppwa</strong></td>
<td>OPPWA gateway</td>
<td>Go</td>
<td>Rails Team</td>
<td>Webhooks verified &amp; signed</td>
</tr>
<tr>
<td><strong>storo-gw-zimswitch</strong></td>
<td>Zimswitch/ISO8583 gateway</td>
<td>Go</td>
<td>Rails Team</td>
<td>ISO fixtures + golden tests</td>
</tr>
<tr>
<td><strong>storo-ledger</strong></td>
<td>Double‑entry, append‑only ledger</td>
<td>Go, Postgres</td>
<td>Finance Eng</td>
<td>Consumes <code>transfers.*</code> → postings</td>
</tr>
<tr>
<td><strong>storo-compliance</strong></td>
<td>Local watchlist index + screening</td>
<td>Go</td>
<td>Risk/Compliance</td>
<td>Ingests OFAC/UN/EU/SA lists</td>
</tr>
<tr>
<td><strong>storo-directory</strong></td>
<td>Institutions, BINs, fees, settlement windows</td>
<td>Go</td>
<td>Platform</td>
<td>Versioned datasets</td>
</tr>
<tr>
<td><strong>storo-recon</strong></td>
<td>Statement ingest + matching + returns</td>
<td>Go</td>
<td>Finance Ops</td>
<td>Emits <code>transfers.settled/returned</code></td>
</tr>
<tr>
<td><strong>storo-operator-console</strong></td>
<td>Internal UI (timeline, exceptions, flags)</td>
<td>Next.js/TS</td>
<td>Ops</td>
<td>Auth via SSO/RBAC</td>
</tr>
<tr>
<td><strong>storo-devstack</strong></td>
<td>Local docker compose / Tilt to run the fleet</td>
<td>Compose/Tilt</td>
<td>DX</td>
<td>Lets each dev swap a single local service</td>
</tr>
<tr>
<td><strong>storo-infra</strong></td>
<td>Terraform + env config (dev/stage/prod)</td>
<td>Terraform</td>
<td>Infra</td>
<td>Controls image tags, secrets, IAM</td>
</tr>
<tr>
<td><strong>storo-observability</strong></td>
<td>Dashboards, alert rules</td>
<td>Grafana/Prom</td>
<td>SRE</td>
<td>Golden signals and SLOs</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Ownership is explicit. Each repo has CODEOWNERS and a simple <code>Makefile</code>/<code>Taskfile</code> so onboarding is fast.</p>
</blockquote>
<hr />
<h2 id="repo-taxonomy-and-deployment-lib-convention">Repo taxonomy and deployment (-lib convention)<a class="headerlink" href="#repo-taxonomy-and-deployment-lib-convention" title="Permanent link">&para;</a></h2>
<p>This expands the map with type, deployment model, and Lambda usage. Libraries use the suffix <code>-lib</code>.</p>
<table>
<thead>
<tr>
<th>Repo</th>
<th>Type</th>
<th>Lambdas</th>
<th>Primary runtime</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>storo-cts</td>
<td>service</td>
<td>Yes (cts-api, cts-outbox-worker)</td>
<td>AWS Lambda + API Gateway, Aurora v2 via RDS Proxy</td>
<td>Pilot Option A selection</td>
</tr>
<tr>
<td>storo-gw-usdc</td>
<td>service</td>
<td>No (pilot)</td>
<td>ECS Fargate (evaluate Lambda later)</td>
<td>On-chain adapter; artifacts encrypted</td>
</tr>
<tr>
<td>storo-gw-oppwa</td>
<td>service</td>
<td>No</td>
<td>ECS Fargate</td>
<td>PCI-contained gateway</td>
</tr>
<tr>
<td>storo-gw-zimswitch</td>
<td>service</td>
<td>No</td>
<td>ECS Fargate</td>
<td>ISO discipline; file ingest for recon</td>
</tr>
<tr>
<td>storo-ledger</td>
<td>service</td>
<td>No</td>
<td>ECS Fargate + RDS</td>
<td>Book of record; append-only</td>
</tr>
<tr>
<td>storo-compliance</td>
<td>service</td>
<td>No</td>
<td>ECS Fargate + RDS</td>
<td>Local index; <code>/screen</code></td>
</tr>
<tr>
<td>storo-directory</td>
<td>service</td>
<td>No</td>
<td>ECS Fargate + RDS (+ Redis optional)</td>
<td>Routing + calendars</td>
</tr>
<tr>
<td>storo-recon</td>
<td>service</td>
<td>Optional workers</td>
<td>ECS Fargate + S3/SQS</td>
<td>Statement ingest + returns</td>
</tr>
<tr>
<td>storo-operator-console</td>
<td>service (UI)</td>
<td>No</td>
<td>Next.js (ECS/CloudFront)</td>
<td>Internal UI with SSO/RBAC</td>
</tr>
<tr>
<td>storo-specs-lib</td>
<td>library</td>
<td>N/A</td>
<td>N/A</td>
<td>JSON Schemas + OpenAPI + fixtures (publishes Go/TS packages). Alias of prior “storo-specs”.</td>
</tr>
<tr>
<td>storo-platform-lib</td>
<td>library</td>
<td>N/A</td>
<td>N/A</td>
<td>Platform/Base: admin endpoints, time, IDs, errors, embedded migrations.</td>
</tr>
<tr>
<td>storo-outbox-lib</td>
<td>library</td>
<td>N/A</td>
<td>N/A</td>
<td>Standard outbox/inbox schema helpers, dispatcher utilities, metrics.</td>
</tr>
<tr>
<td>storo-cdk-lib</td>
<td>library</td>
<td>N/A</td>
<td>N/A</td>
<td>Shared CDK constructs (API route attach, RDS Proxy, SNS/SQS FIFO, alarms).</td>
</tr>
<tr>
<td>storo-infra</td>
<td>infra</td>
<td>N/A</td>
<td>CDK app (preferred) or Terraform (legacy)</td>
<td>VPC, Aurora v2 + RDS Proxy, API Gateway, SNS/SQS, Observability; exports SSM params.</td>
</tr>
<tr>
<td>storo-observability</td>
<td>ops</td>
<td>N/A</td>
<td>Grafana/Prom rules</td>
<td>Dashboards and alerting packs.</td>
</tr>
<tr>
<td>storo-devstack</td>
<td>ops</td>
<td>N/A</td>
<td>Docker Compose/Tilt</td>
<td>Local fleet + LocalStack/Prom/Grafana.</td>
</tr>
</tbody>
</table>
<p>Notes
- For libraries, publish versioned artifacts: Go module and/or NPM (TS) as applicable.
- Service repos own their CI/CD and migrations; they import schemas from <code>storo-specs-lib</code> and helpers from <code>storo-platform-lib</code>/<code>storo-outbox-lib</code>.
- Infra: new CDK usage added in <code>docs/60-infra/aws-infra.md</code>; either evolve <code>storo-infra</code> to CDK or split into <code>storo-infra</code> (env config) + <code>storo-cdk-lib</code> (constructs).</p>
<h3 id="recommended-additions-based-on-current-docs">Recommended additions based on current docs<a class="headerlink" href="#recommended-additions-based-on-current-docs" title="Permanent link">&para;</a></h3>
<ul>
<li>Create <code>storo-platform-lib</code> (concretizes the Platform/Base page).</li>
<li>Create <code>storo-outbox-lib</code> (shared dispatcher + schema, metrics, retry policy consistent with ADR‑0001).</li>
<li>Create <code>storo-cdk-lib</code> and migrate <code>storo-infra</code> to a CDK app using these constructs (Option A pilot aligns with CDK snippets).</li>
</ul>
<p>Naming convention
- Libraries end with <code>-lib</code> (e.g., <code>storo-platform-lib</code>, <code>storo-specs-lib</code>, <code>storo-cdk-lib</code>).
- Services and UIs omit the suffix (e.g., <code>storo-cts</code>, <code>storo-gw-usdc</code>, <code>storo-operator-console</code>).</p>
<hr />
<h2 id="contractsfirst-single-source-of-truth">Contracts‑First (single source of truth)<a class="headerlink" href="#contractsfirst-single-source-of-truth" title="Permanent link">&para;</a></h2>
<h3 id="storospecs">storo‑specs<a class="headerlink" href="#storospecs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Events</strong>: JSON Schemas under <code>events/</code> with version fields (e.g., <code>"v": 1</code>).  </li>
<li><strong>APIs</strong>: OpenAPI under <code>api/</code> (CTS <code>/v1/transfers</code>, Ledger reads, etc.).  </li>
<li><strong>Fixtures</strong>: Golden JSON examples validated in CI.  </li>
<li><strong>Codegen</strong>: Publishes on tag:</li>
<li>Go types/validators → <code>github.com/storo/specs-go</code> (semantic versioned)</li>
<li>TS types/clients → <code>@storo/specs</code> (npm semver)</li>
</ul>
<p><strong>Rule:</strong> Service repos <strong>pin</strong> a specific tag and validate in CI that all in/out payloads conform.</p>
<hr />
<h2 id="event-api-versioning">Event &amp; API Versioning<a class="headerlink" href="#event-api-versioning" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Additive changes</strong> (new optional field): minor bump in <code>storo-specs</code>, no event version change required.</li>
<li><strong>Breaking changes</strong>: introduce <strong>new event version</strong> (e.g., <code>transfers.settled v2</code>) and <strong>dual‑publish</strong> during migration; consumers add support then deprecate v1.</li>
<li><strong>HTTP APIs</strong>: path versioning (<code>/v1/...</code>). Breaking change ⇒ add <code>/v2</code> and run both until cutover.</li>
<li><strong>Deprecation policy</strong>: announce, dual‑run ≥ 2 releases, remove only after consumers are migrated.</li>
</ul>
<hr />
<h2 id="local-development-no-monorepo-pain">Local Development (no monorepo pain)<a class="headerlink" href="#local-development-no-monorepo-pain" title="Permanent link">&para;</a></h2>
<p>Use <strong>storo-devstack</strong> to run the fleet with released images + infrastructure (Postgres, LocalStack, Prometheus, Grafana). Then <strong>swap one service</strong> for a local build.</p>
<h3 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h3>
<ol>
<li><code>git clone storo-devstack &amp;&amp; docker compose up -d</code>  </li>
<li><code>git clone storo-gw-usdc &amp;&amp; make dev</code> (runs the gateway on your machine)</li>
<li>In <code>storo-devstack/docker-compose.override.yml</code>, map the gateway’s <strong>host port</strong> to the fleet and disable the container for that service.</li>
<li>Iterate with hot reload (air/reflex). The rest of the system keeps using released images.</li>
</ol>
<p><strong>Why this works:</strong> Contracts are pinned. Your local service talks to Live Postgres &amp; LocalStack queues created by devstack, so flows are realistic.</p>
<hr />
<h2 id="cicd-per-service">CI/CD per Service<a class="headerlink" href="#cicd-per-service" title="Permanent link">&para;</a></h2>
<p><strong>Pipeline (GitHub Actions)</strong><br />
1. <code>lint</code> (golangci‑lint / eslint)<br />
2. <code>test</code> (unit + fixtures)<br />
3. <code>contract-validate</code> (AJV vs <code>@storo/specs</code>; or <code>specs-go</code> validate)<br />
4. <code>build</code> (Docker)<br />
5. <code>publish</code> (<code>svc:X.Y.Z</code> + <code>svc:X</code>)<br />
6. (optional) <strong>Chart</strong> publish (Helm)  </p>
<p><strong>storo-infra</strong> references image tags per env. Deploy is a tag flip (dev → stage → prod).</p>
<hr />
<h2 id="environments-secrets">Environments &amp; Secrets<a class="headerlink" href="#environments-secrets" title="Permanent link">&para;</a></h2>
<ul>
<li>Envs: <strong>dev</strong>, <strong>staging</strong>, <strong>prod</strong> (separate AWS accounts).  </li>
<li>Secrets in <strong>AWS Secrets Manager</strong>; IAM least privilege per service.  </li>
<li>Business timezone is <strong>Africa/Johannesburg</strong>; holiday calendars bundled in <code>platform-base</code>.</li>
</ul>
<hr />
<h2 id="observability-slos">Observability &amp; SLOs<a class="headerlink" href="#observability-slos" title="Permanent link">&para;</a></h2>
<ul>
<li>OpenTelemetry on all services. Prometheus metrics scraped by devstack &amp; prod.  </li>
<li>Golden signals per ADR/observability doc: API latency, outbox backlog, consumer lag, ledger posting latency, recon match rate.  </li>
<li>Alert rules live in <code>storo-observability</code> repo and are applied by Infra.</li>
</ul>
<hr />
<h2 id="data-safety-rails">Data &amp; Safety Rails<a class="headerlink" href="#data-safety-rails" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No cross‑service DB access</strong>. Only APIs/events.  </li>
<li><strong>Outbox required</strong> (ADR‑0001). State change + event in the same txn.  </li>
<li><strong>Ledger</strong> is <strong>double‑entry, append‑only</strong> (ADR‑0002).  </li>
<li><strong>Compliance</strong> must pass for submission; stale lists ⇒ deny by policy.  </li>
<li><strong>Recon</strong> must close exceptions before end‑of‑day books close.</li>
</ul>
<hr />
<h2 id="branching-releases">Branching &amp; Releases<a class="headerlink" href="#branching-releases" title="Permanent link">&para;</a></h2>
<ul>
<li>Trunk‑based with short‑lived PRs.  </li>
<li>CI gates: unit, contract, migrations dry‑run.  </li>
<li>Release by tagging (<code>vX.Y.Z</code>) → image publish.  </li>
<li>Rollback: revert image tag in <code>storo-infra</code> (no code revert required).</li>
</ul>
<hr />
<h2 id="repository-templates-consistency">Repository Templates (consistency)<a class="headerlink" href="#repository-templates-consistency" title="Permanent link">&para;</a></h2>
<p>Each Go service repo includes:
- <code>/cmd/service/main.go</code> with <code>/live</code>, <code>/ready</code>, <code>/metrics</code>, <code>/version</code><br />
- <code>/internal/</code> (handlers, consumers, posting rules)<br />
- <code>/migrations/</code> (embedded)<br />
- <strong>Outbox</strong> &amp; optional <strong>Inbox (dedupe)</strong> tables<br />
- <code>Makefile</code> / <code>Taskfile.yml</code><br />
- <code>.github/workflows/ci.yml</code> (pipeline above)<br />
- <code>docs/README.md</code> (local dev, env vars, example payloads)  </p>
<hr />
<h2 id="mermaid-map-repos-flows">Mermaid Map (repos &amp; flows)<a class="headerlink" href="#mermaid-map-repos-flows" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  subgraph Specs
    SP[storo-specs]
  end

  subgraph Rails
    GU[storo-gw-usdc]
    GO[storo-gw-oppwa]
    GZ[storo-gw-zimswitch]
  end

  CTS[storo-cts]
  LED[storo-ledger]
  CMP[storo-compliance]
  DIR[storo-directory]
  REC[storo-recon]
  UI[storo-operator-console]
  DS[storo-devstack]
  INF[storo-infra]

  SP --&gt; CTS
  SP --&gt; GU
  SP --&gt; GO
  SP --&gt; GZ
  SP --&gt; LED
  SP --&gt; CMP
  SP --&gt; DIR
  SP --&gt; REC
  SP --&gt; UI

  CTS --&gt;|transfers.submitted.*| GU
  CTS --&gt;|transfers.submitted.*| GO
  CTS --&gt;|transfers.submitted.*| GZ

  GU --&gt;|transfers.accepted/settled/returned| CTS
  GO --&gt;|…| CTS
  GZ --&gt;|…| CTS

  CTS --&gt; LED
  REC --&gt; CTS
  DIR --&gt; CTS
  CMP --&gt; CTS
  UI --&gt; CTS

  DS --- CTS
  DS --- GU
  DS --- LED
  INF --- CTS
  INF --- Rails</code></pre>
<hr />
<h2 id="deprecation-migration-playbook">Deprecation &amp; Migration Playbook<a class="headerlink" href="#deprecation-migration-playbook" title="Permanent link">&para;</a></h2>
<ol>
<li>Propose change → write/update ADR in <strong>storo-specs</strong> PR.  </li>
<li>Add schema change (new event version or additive field).  </li>
<li>Publish new <code>specs-go</code> / <code>@storo/specs</code> tags.  </li>
<li>Update <strong>providers</strong> first (emit both versions if breaking).  </li>
<li>Update <strong>consumers</strong> to accept new version; ship.  </li>
<li>Remove old version after ≥2 releases and a green prod window.</li>
</ol>
<hr />
<h2 id="security-compliance-notes">Security &amp; Compliance Notes<a class="headerlink" href="#security-compliance-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>PAN/PCI scope stays <strong>inside gateways</strong>; no PAN in CTS/Ledger events.  </li>
<li>PII minimized; raw rail payloads stored <strong>encrypted</strong> in blob store with TTL per policy.  </li>
<li>Audit logs on the Operator Console; 4‑eyes for returns &amp; freezes.</li>
</ul>
<hr />
<h2 id="actionable-next-steps-docsonly">Actionable Next Steps (docs‑only)<a class="headerlink" href="#actionable-next-steps-docsonly" title="Permanent link">&para;</a></h2>
<ul>
<li>Create repo stubs (empty READMEs) for all repos listed.  </li>
<li>Add this doc under <code>docs/50-repo-structure/multi-repo-architecture.md</code>.  </li>
<li>Draft <code>release-strategy.md</code> (semver details, dual‑publish patterns, deprecation checklist).  </li>
<li>Draft <code>local-dev.md</code> (devstack usage + override examples).  </li>
<li>Draft <code>ci-cd.md</code> (standard CI template + required checks).</li>
</ul>
<p>Once these docs exist, teams can start coding <strong>without waiting on a monorepo setup</strong> and with contracts locked by <code>storo-specs</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "content.code.copy", "content.action.edit", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>